<html>
	<head>
		<title>Luminis &raquo; Satellites</title>
		<script type="text/javascript">
			(function(){
				var DocumentTree = function(name) {
					var _name = name;
					var _satellites = [];
					
					this.add = function(satellite) {
						var body = this;
						satellite.getBody = function(){ return body };
						_satellites.push(satellite);
						return body;
					}
					
					this.accept = function(visitor, upToLevel) {
						if (typeof upToLevel == 'undefined') {upToLevel = -1;}
						visitor.visit(_name);
						if (upToLevel != 0) {
							for(var index = 0; index < _satellites.length; index++) {
								_satellites[index].accept(visitor, upToLevel - 1);
							}
						}
					}
					
					this.getBody = function() {
						return this;
					}
				};
				window.DocumentTree = DocumentTree;
				
				var DocumentTreeWalker = function(documentTree) {
					var _currentRoot = documentTree
					
					this.currentRoot = function(documentTree) {
						if (typeof documentTree != 'undefined') {
							_currentRoot = documentTree;
						}
						return _currentRoot;
					}
				}
				window.DocumentTreeWalker = DocumentTreeWalker;
			})();
			
			var tree = 	new DocumentTree("Luminis")
					.add(new DocumentTree("OSGI")
						.add(new DocumentTree("Technology"))
						.add(new DocumentTree("Academy"))
						.add(new DocumentTree("Interaction"))
					).add(new DocumentTree("Embedded Devices")
						.add(new DocumentTree("Technology"))
						.add(new DocumentTree("Academy"))
						.add(new DocumentTree("Interaction"))
					).add(new DocumentTree("Semantic Web")
						.add(new DocumentTree("Technology"))
						.add(new DocumentTree("Academy"))
						.add(new DocumentTree("Interaction"))
					);

			
			var Counter = function() {
				var _count = 0;
				
				this.visit = function(name) {
					_count++;
				}
				
				this.getCount = function() {
					return _count;
				}
			};
			
			console.log(tree);
			
			var counter = new Counter();
			tree.accept(counter);
			console.log(counter.getCount());

			counter = new Counter();
			tree.accept(counter, 1);
			console.log(counter.getCount());
			
			var spy = new DocumentTree("spy");
			tree.add(spy);
			console.log(tree === spy.getBody());
			
			var walker = new DocumentTreeWalker(tree);
			console.log(walker.currentRoot(spy) === spy);
		</script>
	</head>
	<body>
		<h1>Satellites</h1>
	</body>
</html>
